<resources>
    <string name="app_name">BaseProject</string>
    <string name="try_again">Try Again</string>
    <string name="failed_request_message">Failed to connect to the server.</string>
</resources>
